<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1198488352" file="C:\Users\Tom\Documents\magic-formula-tyre-tool\MagicFormulaTyreTool.prj" location="C:\Users\Tom\Documents\magic-formula-tyre-tool" name="MagicFormulaTyreTool" target="target.mlapps" target-name="Package App">
    <param.appname>MagicFormulaTyreTool</param.appname>
    <param.authnamewatermark>Tom Teasdale</param.authnamewatermark>
    <param.email>teasdale@lightsaber.red</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\MagicFormulaTyreTool_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MagicFormulaTyreTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MagicFormulaTyreTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MagicFormulaTyreTool_resources\icon_16.png</file>
    </param.icons>
    <param.summary>MATLAB GUI for Magic Formula Tyre Modeling</param.summary>
    <param.description>https://github.com/teasit/magic-formula-tyre-tool</param.description>
    <param.screenshot>${PROJECT_ROOT}\assets\img\App_Screenshot_Main.jpg</param.screenshot>
    <param.version>1.4.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>9.4</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>25bcb2d7-69d2-4790-a114-9349ec5e2889</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\MagicFormulaTyreTool.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\src\+events\FitterMeasurementsLoadedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\FitterSettingsChangedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\FittingModesChangedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\MeasurementSelectionChanged.m</file>
      <file>${PROJECT_ROOT}\src\+events\ModelChangedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\PlotTyreMeasurementsRequested.m</file>
      <file>${PROJECT_ROOT}\src\+events\RangeChanged.m</file>
      <file>${PROJECT_ROOT}\src\+events\SearchResultsAvailable.m</file>
      <file>${PROJECT_ROOT}\src\+events\SearchTextChanged.m</file>
      <file>${PROJECT_ROOT}\src\+events\TyreMeasurementsChanged.m</file>
      <file>${PROJECT_ROOT}\src\+events\TyreModelFitterFinished.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotExportTIR.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotExportTYDEX.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotImportTIR.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotInitAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotLoadAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotResetAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotSaveAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\InvalidSolverOptions.m</file>
      <file>${PROJECT_ROOT}\src\+helpers\checkUpdateAvailable.m</file>
      <file>${PROJECT_ROOT}\src\+helpers\fitterOutputFcn.m</file>
      <file>${PROJECT_ROOT}\src\+settings\AbstractSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\AppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\FitterSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\LastSessionSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyreAnalysisPanelViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyreModelPanelViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyreParametersTableViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyrePlotCurvesPanelViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyrePlotFrictionEllipsePanelViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\ViewLayoutSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\ViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+ui\FrictionEllipseAxes.m</file>
      <file>${PROJECT_ROOT}\src\+ui\HelpHint.m</file>
      <file>${PROJECT_ROOT}\src\+ui\MeasurementImporter.m</file>
      <file>${PROJECT_ROOT}\src\+ui\NumericRangeSelector.m</file>
      <file>${PROJECT_ROOT}\src\+ui\SearchBar.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreAnalysisPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreFitterFittingModesPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreFitterPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreFitterSolverSettingsPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreMeasurementsPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreMeasurementsTable.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreModelPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreParametersTable.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyrePlotCurvesPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyrePlotFrictionEllipsePanel.m</file>
      <file>${PROJECT_ROOT}\src\about.json</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+exceptions\EmptyMeasurement.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+exceptions\EmptyMeasurementChannel.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+exceptions\FitterFailed.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+exceptions\MissingParameterToFit.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+exceptions\NoMeasurementForFitMode.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+exceptions\UnknownModelParameter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v52\Parameters.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\eval.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Fitter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Fx.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Fx0.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Fy.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Fy0.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Mx.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\My.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Mz.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Mz0.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\+v61\Parameters.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\FitMode.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\InputArgumentParser.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\Parameter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\ParameterDescriptions.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\ParameterFittable.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\ParameterFittingSettingsExporter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\ParameterFittingSettingsImporter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\Parameters.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\TyrePropertiesFileCreator.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+magicformula\TyrePropertiesFileReader.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\ConstantParameter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\FileInterface.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\FileReader.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\FileWriter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\MeasuredParameter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\Measurement.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\Metadata.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\ModelParameter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\Parameter.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\Parser.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\@MagicFormulaTyre\MagicFormulaTyre.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\@MagicFormulaTyre\saveTIR.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\enum\MagicFormulaVersion.m</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\magicformula.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\assets</file>
      <file>${PROJECT_ROOT}\src\magic-formula-tyre-library\src\+tydex\+parsers</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Tom\Documents" name="magic-formula-tyre-tool" optional="false">C:\Users\Tom\Documents\magic-formula-tyre-tool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>