<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3068110024" file="C:\Users\Tom\Documents\mftyre-tool-matlab\MFTyreToolApp.prj" location="C:\Users\Tom\Documents\mftyre-tool-matlab" name="MFTyreToolApp" target="target.mlapps" target-name="Package App">
    <param.appname>MFTyreToolApp</param.appname>
    <param.authnamewatermark>Tom Teasdale</param.authnamewatermark>
    <param.email>teasdale@lightsaber.red</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\MFTyreToolApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MFTyreToolApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MFTyreToolApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MFTyreToolApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Create, fit and evaluate MF-Tyre model with a convenient MATLAB GUI.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\assets\img\MFTyreTool_Screenshot_Main.jpg</param.screenshot>
    <param.version>1.3.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>9.1</item>
      <item>8.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>25bcb2d7-69d2-4790-a114-9349ec5e2889</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\MFTyreTool.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\src\+events\FitterMeasurementsLoadedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\FitterSettingsChangedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\FittingModesChangedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\MeasurementSelectionChanged.m</file>
      <file>${PROJECT_ROOT}\src\+events\ModelChangedEventData.m</file>
      <file>${PROJECT_ROOT}\src\+events\PlotTyreMeasurementsRequested.m</file>
      <file>${PROJECT_ROOT}\src\+events\RangeChanged.m</file>
      <file>${PROJECT_ROOT}\src\+events\TyreMeasurementsChanged.m</file>
      <file>${PROJECT_ROOT}\src\+events\TyreModelFitterFinished.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotExportTIR.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotExportTYDEX.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotImportTIR.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotInitAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotLoadAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotResetAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\CouldNotSaveAppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\InvalidSolverOptions.m</file>
      <file>${PROJECT_ROOT}\src\+exceptions\UnknownModelParameter.m</file>
      <file>${PROJECT_ROOT}\src\+helpers\checkUpdateAvailable.m</file>
      <file>${PROJECT_ROOT}\src\+helpers\fitterOutputFcn.m</file>
      <file>${PROJECT_ROOT}\src\+settings\AbstractSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\AppSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\FitterSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\LastSessionSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyreAnalysisPanelViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyreModelPanelViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\TyreParametersTableViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\ViewLayoutSettings.m</file>
      <file>${PROJECT_ROOT}\src\+settings\ViewSettings.m</file>
      <file>${PROJECT_ROOT}\src\+ui\FrictionEllipseAxes.m</file>
      <file>${PROJECT_ROOT}\src\+ui\HelpHint.m</file>
      <file>${PROJECT_ROOT}\src\+ui\MeasurementImporter.m</file>
      <file>${PROJECT_ROOT}\src\+ui\NumericRangeSelector.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreAnalysisPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreFitterFittingModesPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreFitterPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreFitterSolverSettingsPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreMeasurementsPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreMeasurementsTable.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreModelPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyreParametersTable.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyrePlotCurvesPanel.m</file>
      <file>${PROJECT_ROOT}\src\+ui\TyrePlotFrictionEllipsePanel.m</file>
      <file>${PROJECT_ROOT}\src\about.json</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+exceptions\EmptyMeasurement.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+exceptions\FitterFailed.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+exceptions\NoMeasurementForFitMode.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\+equations\Fx.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\+equations\Fx0.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\+equations\Fy.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\+equations\Fy0.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\eval.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\FitMode.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\Fitter.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\getFitParamNames.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\Model.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\Parameter.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\ParameterFittable.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\+v62\Parameters.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+mftyre\Model.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tir\TyrePropertiesFileCreator.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tir\TyrePropertiesFileReader.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tydex\ConstantParameter.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tydex\MeasuredParameter.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tydex\Measurement.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tydex\Metadata.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tydex\Parameter.m</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tydex\Parser.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\assets</file>
      <file>${PROJECT_ROOT}\src\mftyre-matlab-library\src\+tydex\+parsers</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Tom\Documents" name="mftyre-tool-matlab" optional="false">C:\Users\Tom\Documents\mftyre-tool-matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>